<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
<div class="wrap-inline">
  <textarea class="input-dependencies" name="dependencies" id="input" cols="50" rows="15"
    placeholder="Past here dependencies from package json"></textarea>
	<div>
		<div class="dev-wrap">
			<input id="input-dev" type="checkbox">
			<label for="input-dev">dev</label>
		</div>
		<br>
		<div class="dev-wrap">
			<input id="input-yarn" type="checkbox">
			<label for="input-yarn">yarn</label>
		</div>
	</div>
  <div id="screen" class="output-screen" title="Click for copy"></div>
</div>
<div class="wrap-buttons">
  <button id="button-copy">Copy</button>
</div>
</body>

<script>
	const screen = document.getElementById('screen');
	const input = document.getElementById('input');
	const inputDev = document.getElementById('input-dev');
	const inputYarn = document.getElementById('input-yarn');
	const buttonCopy = document.getElementById('button-copy');
	const regExp = /"(.\w.+)":/gi;

	const copyeText = () => {
		let aux = document.createElement("input");
		aux.setAttribute("value", screen.innerHTML);
		document.body.appendChild(aux);
		aux.select();
		document.execCommand("copy");
		document.body.removeChild(aux);
	};

	const updateScreen = (value, dev, yarn) => {
		let result;
		let strings = [];
		while (result = regExp.exec(value)) {
			strings.push(result[1]);
		}
		screen.innerHTML = `${yarn ? 'yarn add' : 'npm i'} ${dev ? '-D' : ''} ${strings.join(' ')}`;
	};

	const onChangeInput = ({ target: { value } }) => {
		updateScreen(value, inputDev.checked, inputYarn.checked);
	};

	const onChangeDev = ({ target }) => {
		updateScreen(input.value, target.checked, inputYarn.checked);
	};

  const onChangeYarn = ({ target }) => {
    updateScreen(input.value, inputDev.checked, target.checked);
  };

	screen.addEventListener('click', copyeText);
	buttonCopy.addEventListener('click', copyeText);
	inputDev.addEventListener('change', onChangeDev);
	inputYarn.addEventListener('change', onChangeYarn);
	input.addEventListener('keyup', onChangeInput);
</script>

</html>
<style>
  body {
    font-family: 'Open Sans', sans-serif;
  }

  .wrap-buttons {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
  }

  .wrap-buttons button {
    padding: 20px;
    cursor: pointer;
  }

  .wrap-inline {
    display: flex;
  }

  .dev-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    cursor: pointer;
  }

  .dev-wrap input, .dev-wrap label {
    height: 20px;
    width: 20px;
    cursor: pointer;
  }

  .input-dependencies {
    font-size: 14px;
    min-width: 500px;
    max-width: 500px;
  }

  .output-screen {
    cursor: pointer;
    border: 2px solid grey;
    flex-grow: 1;
    margin: 0 20px;
    padding: 20px;
  }
</style>
