<!DOCTYPE html>
<html lang="en">
<head>
	<meta charSet="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<style data-href="/styles.5dd68acdfec97c081d37.css">@font-face {
		font-family: Geometria;
		src: url(/static/Geometria-Italic-af360536f002c2c751717878639d9bdb.woff2) format("woff2"), url(/static/Geometria-Italic-2a06edfda1d88d53f7c523b44383f29e.woff) format("woff");
		font-weight: 400;
		font-style: italic
	}

	@font-face {
		font-family: Geometria;
		src: url(/static/Geometria-Light-3b720d17447b3ac97ad796e5ac6fc344.woff2) format("woff2"), url(/static/Geometria-Light-4cf610c15ec5e40bfbfbaddf00d875f6.woff) format("woff");
		font-weight: 300;
		font-style: normal
	}

	@font-face {
		font-family: Geometria;
		src: url(/static/Geometria-BoldItalic-adfc62b925dc0b17d1b3c567b5c52b50.woff2) format("woff2"), url(/static/Geometria-BoldItalic-99a756d8b3715ea7d36195fca17665f7.woff) format("woff");
		font-weight: 700;
		font-style: italic
	}

	@font-face {
		font-family: Geometria;
		src: url(/static/Geometria-HeavyItalic-9a481b64fef8b9151cb498a0e7d0a08f.woff2) format("woff2"), url(/static/Geometria-HeavyItalic-d82cccd88650f9b7d00ac7be0ed37539.woff) format("woff");
		font-weight: 900;
		font-style: italic
	}

	@font-face {
		font-family: Geometria;
		src: url(/static/Geometria-ExtraLightItalic-f798ee03da6a1f42f04dc9d2d22ba7b4.woff2) format("woff2"), url(/static/Geometria-ExtraLightItalic-122b896ceec0fbc2e01d2d76416d45af.woff) format("woff");
		font-weight: 200;
		font-style: italic
	}

	@font-face {
		font-family: Geometria;
		src: url(/static/Geometria-MediumItalic-266b2814f150d6cdcdfef3811fb41f0d.woff2) format("woff2"), url(/static/Geometria-MediumItalic-e9c63feb2cf5c9d367588241e8adefcb.woff) format("woff");
		font-weight: 500;
		font-style: italic
	}

	@font-face {
		font-family: Geometria;
		src: url(/static/Geometria-Thin-c9de940e6948a8ce3083561cca2a8127.woff2) format("woff2"), url(/static/Geometria-Thin-fd118c18bb7709d0dee4865fa9411ea9.woff) format("woff");
		font-weight: 100;
		font-style: normal
	}

	@font-face {
		font-family: Geometria;
		src: url(/static/Geometria-ThinItalic-0a10fdc388bfd075a037e8733442a7a5.woff2) format("woff2"), url(/static/Geometria-ThinItalic-b3492d4e6e0131c4b378c73148815c5a.woff) format("woff");
		font-weight: 100;
		font-style: italic
	}

	@font-face {
		font-family: Geometria;
		src: url(/static/Geometria-ExtraLight-64cc564086f15fe6440bf1965c318089.woff2) format("woff2"), url(/static/Geometria-ExtraLight-9021f7de80583c79ec7b5a0dc36c3d18.woff) format("woff");
		font-weight: 200;
		font-style: normal
	}

	@font-face {
		font-family: Geometria;
		src: url(/static/Geometria-Heavy-91c7c839d2278cb2459798f5fe380dd5.woff2) format("woff2"), url(/static/Geometria-Heavy-39fb4faf54508e615f30cdce75911fd2.woff) format("woff");
		font-weight: 900;
		font-style: normal
	}

	@font-face {
		font-family: Geometria;
		src: url(/static/Geometria-LightItalic-3e81456fcbc13b20884df5bbb6d0d503.woff2) format("woff2"), url(/static/Geometria-LightItalic-93fbe12fdace9ba74553c2bab48dc2fb.woff) format("woff");
		font-weight: 300;
		font-style: italic
	}

	@font-face {
		font-family: Geometria;
		src: url(/static/Geometria-Bold-6a2d68cbcdff4f8d3695c89a05c32d76.woff2) format("woff2"), url(/static/Geometria-Bold-ad9bdc2f67578069f4f79fa459cb9882.woff) format("woff");
		font-weight: 700;
		font-style: normal
	}

	@font-face {
		font-family: Geometria;
		src: url(/static/Geometria-ExtraBoldItalic-f624d813adb9116aa137aaffb73d702e.woff2) format("woff2"), url(/static/Geometria-ExtraBoldItalic-44be5cdff02e519f92ceb6e801bd05af.woff) format("woff");
		font-weight: 800;
		font-style: italic
	}

	@font-face {
		font-family: Geometria;
		src: url(/static/Geometria-ExtraBold-5d5e333ff1a8a222a4a822dc1006bd85.woff2) format("woff2"), url(/static/Geometria-ExtraBold-de1ede2abd52de26b0d0cb892578e5c8.woff) format("woff");
		font-weight: 800;
		font-style: normal
	}

	@font-face {
		font-family: Geometria;
		src: url(/static/Geometria-cea184d2ec56abb9ab522f0146fa2ba7.woff2) format("woff2"), url(/static/Geometria-bec00f0e0e032b088d4a7ba36d17b4e5.woff) format("woff");
		font-weight: 400;
		font-style: normal
	}

	@font-face {
		font-family: Geometria;
		src: url(/static/Geometria-Medium-9f7fb58c638cc9b3c08d335a68573f66.woff2) format("woff2"), url(/static/Geometria-Medium-a37d1450e428e3ed5d302dc06ecfff35.woff) format("woff");
		font-weight: 500;
		font-style: normal
	}


	/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
	html {
		line-height: 1.15;
		-webkit-text-size-adjust: 100%
	}

	body {
		margin: 0
	}

	main {
		display: block
	}

	h1 {
		font-size: 2em;
		margin: .67em 0
	}

	hr {
		box-sizing: content-box;
		height: 0;
		overflow: visible
	}

	pre {
		font-family: monospace, monospace;
		font-size: 1em
	}

	a {
		background-color: transparent
	}

	abbr[title] {
		border-bottom: none;
		text-decoration: underline;
		-webkit-text-decoration: underline dotted;
		text-decoration: underline dotted
	}

	b, strong {
		font-weight: bolder
	}

	code, kbd, samp {
		font-family: monospace, monospace;
		font-size: 1em
	}

	small {
		font-size: 80%
	}

	sub, sup {
		font-size: 75%;
		line-height: 0;
		position: relative;
		vertical-align: baseline
	}

	sub {
		bottom: -.25em
	}

	sup {
		top: -.5em
	}

	img {
		border-style: none
	}

	button, input, optgroup, select, textarea {
		font-family: inherit;
		font-size: 100%;
		line-height: 1.15;
		margin: 0
	}

	button, input {
		overflow: visible
	}

	button, select {
		text-transform: none
	}

	[type=button], [type=reset], [type=submit], button {
		-webkit-appearance: button
	}

	[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
		border-style: none;
		padding: 0
	}

	[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
		outline: 1px dotted ButtonText
	}

	fieldset {
		padding: .35em .75em .625em
	}

	legend {
		box-sizing: border-box;
		color: inherit;
		display: table;
		max-width: 100%;
		padding: 0;
		white-space: normal
	}

	progress {
		vertical-align: baseline
	}

	textarea {
		overflow: auto
	}

	[type=checkbox], [type=radio] {
		box-sizing: border-box;
		padding: 0
	}

	[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
		height: auto
	}

	[type=search] {
		-webkit-appearance: textfield;
		outline-offset: -2px
	}

	[type=search]::-webkit-search-decoration {
		-webkit-appearance: none
	}

	::-webkit-file-upload-button {
		-webkit-appearance: button;
		font: inherit
	}

	details {
		display: block
	}

	summary {
		display: list-item
	}

	[hidden], template {
		display: none
	}

	*, :after, :before {
		box-sizing: border-box
	}</style>
	<meta name="generator" content="Gatsby 2.18.12" />
	<title data-react-helmet="true">Home | Gatsby Default Starter</title>
	<meta
		data-react-helmet="true"
		name="description"
		content="Kick off your next, great Gatsby project with this default starter. This barebones starter ships with the main Gatsby configuration files you might need."
	/>
	<meta data-react-helmet="true" property="og:title" content="Home" />
	<meta
		data-react-helmet="true"
		property="og:description"
		content="Kick off your next, great Gatsby project with this default starter. This barebones starter ships with the main Gatsby configuration files you might need."
	/>
	<meta data-react-helmet="true" property="og:type" content="website" />
	<meta data-react-helmet="true" name="twitter:card" content="summary" />
	<meta data-react-helmet="true" name="twitter:creator" content="@gatsbyjs" />
	<meta data-react-helmet="true" name="twitter:title" content="Home" />
	<meta
		data-react-helmet="true"
		name="twitter:description"
		content="Kick off your next, great Gatsby project with this default starter. This barebones starter ships with the main Gatsby configuration files you might need."
	/>
	<style data-styled="" data-styled-version="5.0.0">.eUKMxR {
		max-width: 220px;
		height: auto;
	}

	@media (min-width: 576px) {
	}

	@media (min-width: 768px) {
		.eUKMxR {
			max-width: 350px;
		}
	}

	@media (min-width: 1024px) {
	}

	@media (min-width: 1860px) {
	}

	data-styled.g1[id="main-logo__Simg-sc-1swymk7-0"] {
		content: "eUKMxR,"
	}

	.ekdZBO {
		display: none;
	}

	@media (min-width: 576px) {
	}

	@media (min-width: 768px) {
	}

	@media (min-width: 1024px) {
		.ekdZBO {
			display: block;
		}
	}

	@media (min-width: 1860px) {
	}

	data-styled.g2[id="navbar__Nav-akgqar-0"] {
		content: "ekdZBO,"
	}

	.crJuhG {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		list-style: none;
		margin: 0;
		font-family: 'Roboto', sans-serif;
		-webkit-transform: translateY(-100%);
		-ms-transform: translateY(-100%);
		transform: translateY(-100%);
		-webkit-transition: 200ms ease-out -webkit-transform;
		-webkit-transition: 200ms ease-out transform;
		transition: 200ms ease-out transform;
		padding: 20px 0;
		background-color: #7F5BED;
	}

	.isOpen .crJuhG {
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
	}

	@media (min-width: 576px) {
	}

	@media (min-width: 768px) {
	}

	@media (min-width: 1024px) {
		.crJuhG {
			-webkit-transform: translateY(0);
			-ms-transform: translateY(0);
			transform: translateY(0);
			-webkit-flex-direction: row;
			-ms-flex-direction: row;
			flex-direction: row;
			padding: 0;
			background-color: transparent;
			-webkit-transition: none;
			transition: none;
		}
	}

	@media (min-width: 1860px) {
	}

	data-styled.g3[id="navbar__List-akgqar-1"] {
		content: "crJuhG,"
	}

	.wNBtz {
		position: fixed;
		z-index: 100;
		right: 20px;
		display: block;
		height: 48px;
		width: 48px;
		padding: 10px;
		border: none;
		border-radius: 6px;
		background-color: #541C64;
		-webkit-transition: 300ms ease-out background-color, 300ms ease-out top;
		transition: 300ms ease-out background-color, 300ms ease-out top;
		top: 20px;
	}

	.wNBtz:active {
		outline: none;
	}

	@media (min-width: 576px) {
	}

	@media (min-width: 768px) {
	}

	@media (min-width: 1024px) {
		.wNBtz {
			display: none;
		}
	}

	@media (min-width: 1860px) {
	}

	data-styled.g5[id="nav-button__Button-bxfy3q-0"] {
		content: "wNBtz,"
	}

	.bDwDno {
		position: absolute;
		top: 25%;
		background-color: white;
		height: 3px;
		border-radius: 4px;
		width: 36px;
		left: 50%;
		-webkit-transform: translateX(-50%) translateY(-50%);
		-ms-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
		-webkit-transition: 200ms ease-out -webkit-transform, 200ms ease-out top;
		-webkit-transition: 200ms ease-out transform, 200ms ease-out top;
		transition: 200ms ease-out transform, 200ms ease-out top;
		-webkit-transform-origin: center;
		-ms-transform-origin: center;
		transform-origin: center;
	}

	.bDUECq {
		position: absolute;
		top: 50%;
		background-color: white;
		height: 3px;
		border-radius: 4px;
		width: 36px;
		left: 50%;
		-webkit-transform: translateX(-50%) translateY(-50%);
		-ms-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
		-webkit-transition: 200ms ease-out -webkit-transform, 200ms ease-out top;
		-webkit-transition: 200ms ease-out transform, 200ms ease-out top;
		transition: 200ms ease-out transform, 200ms ease-out top;
		-webkit-transform-origin: center;
		-ms-transform-origin: center;
		transform-origin: center;
	}

	.bEmMih {
		position: absolute;
		top: 75%;
		background-color: white;
		height: 3px;
		border-radius: 4px;
		width: 36px;
		left: 50%;
		-webkit-transform: translateX(-50%) translateY(-50%);
		-ms-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
		-webkit-transition: 200ms ease-out -webkit-transform, 200ms ease-out top;
		-webkit-transition: 200ms ease-out transform, 200ms ease-out top;
		transition: 200ms ease-out transform, 200ms ease-out top;
		-webkit-transform-origin: center;
		-ms-transform-origin: center;
		transform-origin: center;
	}

	data-styled.g6[id="nav-button__Line-bxfy3q-1"] {
		content: "bDwDno,bDUECq,bEmMih,"
	}

	.fVyeoN {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		-webkit-transform: translateY(-100%);
		-ms-transform: translateY(-100%);
		transform: translateY(-100%);
		box-shadow: 0 0 20px 2px transparent;
		-webkit-transition: 200ms ease-out -webkit-transform, 200ms ease-out box-shadow;
		-webkit-transition: 200ms ease-out transform, 200ms ease-out box-shadow;
		transition: 200ms ease-out transform, 200ms ease-out box-shadow;
	}

	.isOpen .fVyeoN {
		top: 0;
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
		box-shadow: 0 0 20px 2px black;
	}

	@media (min-width: 576px) {
	}

	@media (min-width: 768px) {
	}

	@media (min-width: 1024px) {
		.fVyeoN {
			display: none;
		}
	}

	@media (min-width: 1860px) {
	}

	data-styled.g7[id="navbar-mobil__Nav-sc-1humx39-0"] {
		content: "fVyeoN,"
	}

	.lohcAp {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		list-style: none;
		margin: 0;
		font-family: 'Roboto', sans-serif;
		padding: 20px 0;
		background: linear-gradient(#4E1B64 0%, #281664 100%);
	}

	@media (min-width: 576px) {
	}

	@media (min-width: 768px) {
	}

	@media (min-width: 1024px) {
		.lohcAp {
			display: none;
		}
	}

	@media (min-width: 1860px) {
	}

	data-styled.g8[id="navbar-mobil__List-sc-1humx39-1"] {
		content: "lohcAp,"
	}

	.eMvHjj {
		height: 200px;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		width: 100%;
		margin: 0 auto;
		padding: 20px 15px 0 15px;
		position: absolute;
	}

	@media (min-width: 576px) {
	}

	@media (min-width: 768px) {
		.eMvHjj {
			padding: 40px 0 0 0;
		}
	}

	@media (min-width: 1024px) {
	}

	@media (min-width: 1860px) {
	}

	data-styled.g10[id="header__SHeader-sc-1dezbpa-0"] {
		content: "eMvHjj,"
	}

	.egioXH {
		display: block;
		color: #fff;
		-webkit-text-decoration: none;
		text-decoration: none;
		text-align: center;
		font-weight: 500;
		padding: .5em 0;
		font-size: 28px;
	}

	.egioXH:hover {
		color: #8462fa;
		background-color: white;
	}

	.egioXH:active {
		background-color: white;
	}

	@media (min-width: 576px) {
	}

	@media (min-width: 768px) {
	}

	@media (min-width: 1024px) {
		.egioXH {
			margin-left: 30px;
			font-size: 16px;
			font-weight: 500;
			padding: .5em 0;
		}

		.egioXH:hover {
			color: #8462fa;
			background-color: transparent;
		}

		.egioXH:active {
			background-color: transparent;
		}
	}

	@media (min-width: 1860px) {
	}

	data-styled.g12[id="header__NavItemLink-sc-1dezbpa-2"] {
		content: "egioXH,"
	}

	.iIMVHM {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		-webkit-justify-content: space-between;
		-ms-flex-pack: justify;
		justify-content: space-between;
		padding: 0 15px;
	}

	@media (min-width: 576px) {
	}

	@media (min-width: 768px) {
	}

	@media (min-width: 1024px) {
		.iIMVHM {
			margin: 0 auto;
			width: 1024px;
		}
	}

	@media (min-width: 1860px) {
	}

	data-styled.g13[id="header__InnerWrap-sc-1dezbpa-3"] {
		content: "iIMVHM,"
	}

	.ctncFm {
		width: 100%;
	}

	data-styled.g14[id="stage-layers__Image-sc-19qbjd8-0"] {
		content: "ctncFm,"
	}

	.gOOVDD {
		position: absolute;
		left: 0;
		right: 0;
		top: -10px;
		z-index: 10;
		opacity: 1;
		-webkit-transform: rotateX(180deg);
		-ms-transform: rotateX(180deg);
		transform: rotateX(180deg);
	}

	.jCOQjq {
		position: absolute;
		left: 0;
		right: 0;
		top: -400px;
		z-index: 10;
		opacity: 1;
		-webkit-transform: rotateX(180deg);
		-ms-transform: rotateX(180deg);
		transform: rotateX(180deg);
	}

	data-styled.g15[id="wave__Wrap-med7r-0"] {
		content: "gOOVDD,jCOQjq,"
	}

	.cnnblC {
		height: 1450px;
		width: 200vh;
	}

	@media (min-width: 768px) {
	}

	@media (min-width: 1024px) {
	}

	@media (min-width: 1860px) {
	}

	data-styled.g16[id="wave__SWave-med7r-1"] {
		content: "cnnblC,"
	}

	.jgXhkx {
		background-image: linear-gradient(to top, #1F1564 10%, #541C64 90%);
		height: 100vh;
		min-height: 100vh;
		max-height: 100vh;
		width: 100%;
		overflow: hidden;
		position: relative;
	}

	data-styled.g18[id="intro__Wrap-fqxsfc-0"] {
		content: "jgXhkx,"
	}

	.VQmYK {
		position: relative;
		z-index: 10;
		padding: 190px 15px 0 15px;
		width: 100%;
		margin: 0 auto;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
	}

	@media (min-width: 576px) {
	}

	@media (min-width: 768px) {
	}

	@media (min-width: 1024px) {
		.VQmYK {
			width: 1020px;
			-webkit-flex-direction: row;
			-ms-flex-direction: row;
			flex-direction: row;
			padding: 190px 0 0 0;
		}
	}

	@media (min-width: 1860px) {
	}

	data-styled.g19[id="intro__InnerWrap-fqxsfc-1"] {
		content: "VQmYK,"
	}

	.jqcsSa {
		font-family: 'Geometria', sans-serif;
		font-weight: 700;
		color: #fff;
		-webkit-letter-spacing: 2px;
		-moz-letter-spacing: 2px;
		-ms-letter-spacing: 2px;
		letter-spacing: 2px;
		text-align: center;
		font-size: 24px;
		margin-bottom: 15px;
	}

	@media (min-width: 576px) {
	}

	@media (min-width: 768px) {
	}

	@media (min-width: 1024px) {
		.jqcsSa {
			text-align: left;
			font-size: 35px;
		}
	}

	@media (min-width: 1860px) {
	}

	data-styled.g20[id="intro__H1-fqxsfc-2"] {
		content: "jqcsSa,"
	}

	.btOXRz {
		-webkit-flex: 1 0 50%;
		-ms-flex: 1 0 50%;
		flex: 1 0 50%;
		-webkit-transition: 500ms ease-out -webkit-transform, 500ms ease-out opacity;
		-webkit-transition: 500ms ease-out transform, 500ms ease-out opacity;
		transition: 500ms ease-out transform, 500ms ease-out opacity;
		-webkit-transform: translateX(100px);
		-ms-transform: translateX(100px);
		transform: translateX(100px);
		opacity: 0;
	}

	data-styled.g21[id="intro__WrapImage-fqxsfc-3"] {
		content: "btOXRz,"
	}

	.iCCxps {
		-webkit-flex: 1 0 50%;
		-ms-flex: 1 0 50%;
		flex: 1 0 50%;
	}

	data-styled.g22[id="intro__WrapContent-fqxsfc-4"] {
		content: "iCCxps,"
	}

	.giZYQu {
		opacity: 0.9;
		line-height: 1.5;
		font-size: 15px;
		font-weight: 400;
		margin-bottom: 35px;
		display: none;
		color: white;
		font-family: 'Roboto', sans-serif;
		-webkit-transition: 500ms ease-out -webkit-transform, 500ms ease-out opacity;
		-webkit-transition: 500ms ease-out transform, 500ms ease-out opacity;
		transition: 500ms ease-out transform, 500ms ease-out opacity;
		-webkit-transform: translateX(-100px);
		-ms-transform: translateX(-100px);
		transform: translateX(-100px);
		opacity: 0;
	}

	.giZYQu span {
		color: #9dafff;
	}

	@media (min-width: 576px) {
	}

	@media (min-width: 768px) {
	}

	@media (min-width: 1024px) {
		.giZYQu {
			display: block;
			max-width: 74%;
		}
	}

	@media (min-width: 1860px) {
	}

	data-styled.g23[id="intro__Text-fqxsfc-5"] {
		content: "giZYQu,"
	}

	.hCcYlf {
		position: absolute;
		left: -1000px;
		right: 0;
		top: -600px;
		-webkit-transform: rotateZ(-20deg);
		-ms-transform: rotateZ(-20deg);
		transform: rotateZ(-20deg);
		z-index: 5;
	}

	data-styled.g24[id="intro__Waves-fqxsfc-6"] {
		content: "hCcYlf,"
	}

	.brnogM {
		min-height: 100vh;
	}

	data-styled.g26[id="portfolio__Wrap-sc-10rbmot-0"] {
		content: "brnogM,"
	}

	.ixXUVn {
		height: 200vh;
	}

	data-styled.g27[id="pages__WrapScroll-sc-12s69b8-0"] {
		content: "ixXUVn,"
	}

	.czxBnz {
		position: relative;
		z-index: 100;
	}

	data-styled.g28[id="pages__SHeader-sc-12s69b8-1"] {
		content: "czxBnz,"
	}

	.cKfgDt {
		height: 400vh;
		overflow: hidden;
	}

	data-styled.g29[id="pages__Main-sc-12s69b8-2"] {
		content: "cKfgDt,"
	}

	.kzIMra {
		-webkit-transition: 300ms ease-out top;
		transition: 300ms ease-out top;
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		height: 100vh;
		z-index: 5;
	}

	data-styled.g30[id="pages__SectionIntro-sc-12s69b8-3"] {
		content: "kzIMra,"
	}

	.cNbLwF {
		position: fixed;
		height: 100vh;
		min-height: 100vh;
		max-height: 100vh;
	}

	data-styled.g31[id="pages__SectionPortfolio-sc-12s69b8-4"] {
		content: "cNbLwF,"
	}
	</style>
	<link rel="manifest" href="/manifest.webmanifest" />
	<meta name="theme-color" content="#663399" />
	<link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png" />
	<link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png" />
	<link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png" />
	<link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png" />
	<link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png" />
	<link as="script" rel="preload" href="/webpack-runtime-be40cdecd838b301e0bd.js" />
	<link as="script" rel="preload" href="/app-65eb7ebcf3c2eb962cc4.js" />
	<link as="script" rel="preload" href="/styles-781394e68ab6a3f357f2.js" />
	<link as="script" rel="preload" href="/commons-9e7ce3416cb323076e51.js" />
	<link as="script" rel="preload" href="/component---src-pages-index-tsx-5117d74794b73bdebe3a.js" />
	<link as="fetch" rel="preload" href="/page-data\index\page-data.json" crossorigin="anonymous" />
</head>
<body>
<div id="___gatsby">
	<div style="outline:none" tabindex="-1" role="group" id="gatsby-focus-wrapper">
		<div class="pages__WrapScroll-sc-12s69b8-0 ixXUVn">
			<main class="pages__Main-sc-12s69b8-2 cKfgDt">
				<section style="top:-0vh" class="pages__SectionIntro-sc-12s69b8-3 kzIMra">
					<header class="pages__SHeader-sc-12s69b8-1 czxBnz">
						<div class="header__SHeader-sc-1dezbpa-0 eMvHjj">
							<div class="header__InnerWrap-sc-1dezbpa-3 iIMVHM"><a
								aria-current="page"
								class="header__LogoLink-sc-1dezbpa-1 hcQuuH"
								href="/"
							><img
								src="/static/logo-24ab2a67939091b2d2838d87c38bd76d.png"
								alt="Webstap - разработка и продвижение сайтов"
								class="main-logo__Simg-sc-1swymk7-0 eUKMxR"
							/></a>
								<nav class="navbar__Nav-akgqar-0 ekdZBO">
									<ul class="navbar__List-akgqar-1 crJuhG">
										<li class="nav-item__SNavItem-sc-1s9hyzm-0 fZArHk"><a
											href="#process"
											class="header__NavItemLink-sc-1dezbpa-2 egioXH"
										>Возможности</a></li>
										<li class="nav-item__SNavItem-sc-1s9hyzm-0 fZArHk"><a
											href="#portfolio"
											class="header__NavItemLink-sc-1dezbpa-2 egioXH"
										>Кейсы</a></li>
										<li class="nav-item__SNavItem-sc-1s9hyzm-0 fZArHk"><a
											href="#contacts"
											class="header__NavItemLink-sc-1dezbpa-2 egioXH"
										>Заказать</a></li>
										<li class="nav-item__SNavItem-sc-1s9hyzm-0 fZArHk"><a
											href="#contacts"
											class="header__NavItemLink-sc-1dezbpa-2 egioXH"
										>Контакты</a></li>
									</ul>
								</nav>
								<div class="">
									<nav class="navbar-mobil__Nav-sc-1humx39-0 fVyeoN">
										<ul class="navbar-mobil__List-sc-1humx39-1 lohcAp">
											<li class="nav-item__SNavItem-sc-1s9hyzm-0 fZArHk"><a
												href="#process"
												class="header__NavItemLink-sc-1dezbpa-2 egioXH"
											>Возможности</a></li>
											<li class="nav-item__SNavItem-sc-1s9hyzm-0 fZArHk"><a
												href="#portfolio"
												class="header__NavItemLink-sc-1dezbpa-2 egioXH"
											>Кейсы</a></li>
											<li class="nav-item__SNavItem-sc-1s9hyzm-0 fZArHk"><a
												href="#contacts"
												class="header__NavItemLink-sc-1dezbpa-2 egioXH"
											>Заказать</a></li>
											<li class="nav-item__SNavItem-sc-1s9hyzm-0 fZArHk"><a
												href="#contacts"
												class="header__NavItemLink-sc-1dezbpa-2 egioXH"
											>Контакты</a></li>
										</ul>
									</nav>
									<button type="button" class="nav-button__Button-bxfy3q-0 wNBtz">
										<span class="nav-button__Line-bxfy3q-1 bDwDno"></span><span class="nav-button__Line-bxfy3q-1 bDUECq"></span><span
										class="nav-button__Line-bxfy3q-1 bEmMih"
									></span></button>
								</div>
							</div>
						</div>
					</header>
					<div class="intro__Wrap-fqxsfc-0 jgXhkx">
						<div class="intro__Waves-fqxsfc-6 hCcYlf">
							<div class="wave__Wrap-med7r-0 gOOVDD">
								<div style="width:100%;display:inline-block" class="wave__SWave-med7r-1 cnnblC">
									<svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
										<path d="" fill="#000" opacity="0.25"></path>
									</svg>
								</div>
							</div>
							<div class="wave__Wrap-med7r-0 jCOQjq">
								<div style="width:100%;display:inline-block" class="wave__SWave-med7r-1 cnnblC">
									<svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
										<path d="" fill="#000" opacity="0.25"></path>
									</svg>
								</div>
							</div>
						</div>
						<div class="intro__InnerWrap-fqxsfc-1 VQmYK">
							<div class="intro__WrapContent-fqxsfc-4 iCCxps"><h1
								style="opacity:1"
								class="intro__H1-fqxsfc-2 jqcsSa"
							></h1>
								<div class="intro__Text-fqxsfc-5 giZYQu">Интернет - потрясающий инструмент, дающий возможность
									<span>рекламировать </span>свой бренд и привлекать клиентов. На сегодняшний день всё больше влиятельных предприятий
									<span>переходят на эту площадку</span>, сокращая число розничных магазинов. Функциональный современный сайт -
									<span>отличная возможность </span>заявить о себе, увеличить конверсию, продажи и узнаваемость.
								</div>
							</div>
							<div class="intro__WrapImage-fqxsfc-3 btOXRz"><img
								alt="Современный бизнес"
								src="/static/stage-layers-2dc32a46bee2f22072b0df182f506315.png"
								class="stage-layers__Image-sc-19qbjd8-0 ctncFm"
							/></div>
						</div>
					</div>
				</section>
				<section class="pages__SectionPortfolio-sc-12s69b8-4 cNbLwF">
					<div class="portfolio__Wrap-sc-10rbmot-0 brnogM">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, obcaecati, ullam! Ab asperiores debitis doloribus et eum explicabo fugiat fugit harum inventore magnam molestias, natus necessitatibus nemo nihil non obcaecati optio quaerat recusandae repellendus rerum sit soluta tenetur unde. Architecto consectetur eum nemo provident sapiente. Ad at atque deserunt eum fuga hic maiores minus odio, possimus quas quibusdam quos tenetur vero! Accusamus animi, architecto at autem blanditiis consectetur doloremque dolores earum eligendi eveniet fugiat in inventore minus nam nisi possimus quam quia ratione reiciendis sapiente. Culpa nobis placeat quis quos rerum. Alias cumque dicta ea harum iste veniam vitae voluptatem.</div>
				</section>
			</main>
		</div>
	</div>
</div>
<script id="gatsby-script-loader">/*<![CDATA[*/
window.pagePath = '/';/*]]>*/</script>
<script id="gatsby-chunk-mapping">/*<![CDATA[*/
window.___chunkMapping = {
  'app': ['/app-65eb7ebcf3c2eb962cc4.js'],
  'component---src-pages-404-tsx': ['/component---src-pages-404-tsx-cb8e0a01281acd926862.js'],
  'component---src-pages-index-tsx': ['/component---src-pages-index-tsx-5117d74794b73bdebe3a.js']
};/*]]>*/</script>
<script src="/component---src-pages-index-tsx-5117d74794b73bdebe3a.js" async=""></script>
<script src="/commons-9e7ce3416cb323076e51.js" async=""></script>
<script src="/styles-781394e68ab6a3f357f2.js" async=""></script>
<script src="/app-65eb7ebcf3c2eb962cc4.js" async=""></script>
<script src="/webpack-runtime-be40cdecd838b301e0bd.js" async=""></script>
</body>
</html>
