<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<style>
	html, body {
		margin: 0;
		padding: 0;
	}

	.header {
		background-color: #830000;
		padding: 120px 0 120px 0;
	}

	.header__content {
		font-family: 'Noto Sans', sans-serif;
		font-size: 20px;
		line-height: 34px;
		text-align: center;
		letter-spacing: 0.02em;
		color: white;
		width: 920px;
		margin: auto;
	}

	.header__title {
		font-family: 'Montserrat', sans-serif;
		font-weight: bold;
		font-size: 48px;
		line-height: 59px;
		letter-spacing: 0.02em;
		width: 100%;
		text-align: center;
		color: white;
	}

	.container {
		width: 1110px;
		margin: 100px auto 180px auto;
		display: flex;
		justify-content: space-between;
	}

	.contentBlock {
		background: #FFFFFF;
		box-shadow: 0px 30px 60px rgba(138, 149, 158, 0.2);
		border-radius: 8px;
		padding: 62px 30px 106px 30px;
		margin: 0 15px;
	}

	.contentBlock__header {
		font-family: 'Montserrat', sans-serif;
		font-weight: bold;
		font-size: 30px;
		line-height: 37px;
		letter-spacing: 0.02em;
	}

	.contentBlock__subtitle {
		font-family: 'Noto Sans', sans-serif;
		font-weight: bold;
		font-size: 20px;
		line-height: 34px;
		letter-spacing: 0.02em;
		color: #515151;
	}

	.contentBlock__content {
		font-family: 'Noto Sans', sans-serif;
		font-size: 16px;
		line-height: 34px;
		letter-spacing: 0.02em;
		color: #515151;
	}
</style>
<body>
<header class="header">
	<h1 class="header__title">Our Network</h1>
	<div class="header__content">
		The WDIA is a meeting point for many government agencies, regulators and legislative bodies acting in favour of their nation’s digital wealth and safety. Also our Association is joined by multiple private moguls who, in most cases, are respective industries’ majors.
	</div>
</header>
<main>
	<div class="container">
		<div class="contentBlock">
			<h2 class="contentBlock__header">
				Businesstanbul
			</h2>
			<div class="contentBlock__subtitle">
				Representative: Ahmet çagri Karamisir PhD.
			</div>
			<div class="contentBlock__content">
				Businesstanbul.com is designed to serve as your guiding light along the path of conducting successful business operations in Istanbul and in all GCC Countries namely Kingdom of Saudi Arabia, Kuwait, UAE, Qatar, Bahrain and Oman. Our Administrative and Associate teams will provide you with the knowledge and tools that will enable you to make informed decisions that will efficiently lead your firm to the achievement of your strategic goals and objectives. You will experience peace of mind knowing that you have greatly reduced the risk of doing business in a foreign environment by choosing a team of professionals with the know-how to fulfill your informational and service needs as well as guide you through the unique and sometimes challenging business world in Istanbul , the commercial capital of Turkey as well as in the GCC Countries.
			</div>
		</div>
		<div class="contentBlock">
			<h2 class="contentBlock__header">
				Businesstanbul
			</h2>
			<div class="contentBlock__subtitle">
				Representative: Ahmet çagri Karamisir PhD.
			</div>
			<div class="contentBlock__content">
				Businesstanbul.com is designed to serve as your guiding light along the path of conducting successful business operations in Istanbul and in all GCC Countries namely Kingdom of Saudi Arabia, Kuwait, UAE, Qatar, Bahrain and Oman. Our Administrative and Associate teams will provide you with the knowledge and tools that will enable you to make informed decisions that will efficiently lead your firm to the achievement of your strategic goals and objectives. You will experience peace of mind knowing that you have greatly reduced the risk of doing business in a foreign environment by choosing a team of professionals with the know-how to fulfill your informational and service needs as well as guide you through the unique and sometimes challenging business world in Istanbul , the commercial capital of Turkey as well as in the GCC Countries.
			</div>
		</div>
	</div>
</main>
</body>
</html>
